#Sun Jul 03 19:59:12 CEST 2016
URL.label=URL to Unicorn Event API
Unicorn.category=Unicorn
EventName.description=
EventNodes.description=
connectorDefinitionLabel=PostEvent
connectorDefinitionDescription=Post an Event to Unicorn
EventName.label=Provide the Type of the event as listed under Unicorn Event Types
URL.description=
EventType.description=Provide the Type of the event as listed under Unicorn Event Types
p1.pageTitle=Properties
EventNodes.label=Event Attributes
EventType.label=Event Type
p1.pageDescription=Provide the following values\:\r\n- path to the Unicorn Event API\r\n- Name of The Event Type\r\n- a list of event attributes
