<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">
  <implementationId>PostEvent-impl</implementationId>
  <implementationVersion>1.0.0</implementationVersion>
  <definitionId>PostEvent</definitionId>
  <definitionVersion>1.0.0</definitionVersion>
  <implementationClassname>org.mycompany.connector.PostEventImpl</implementationClassname>
  <hasSources>true</hasSources>
  <description>Post an Event to Unicorn</description>
  <jarDependencies>
    <jarDependency>commons-codec-1.9.jar</jarDependency>
    <jarDependency>commons-logging-1.2.jar</jarDependency>
    <jarDependency>fluent-hc-4.5.2.jar</jarDependency>
    <jarDependency>httpclient-4.5.2.jar</jarDependency>
    <jarDependency>httpclient-cache-4.5.2.jar</jarDependency>
    <jarDependency>httpclient-win-4.5.2.jar</jarDependency>
    <jarDependency>httpcore-4.4.4.jar</jarDependency>
    <jarDependency>httpmime-4.5.2.jar</jarDependency>
    <jarDependency>jna-4.1.0.jar</jarDependency>
    <jarDependency>jna-platform-4.1.0.jar</jarDependency>
    <jarDependency>PostEvent-impl-1.0.0.jar</jarDependency>
  </jarDependencies>
</implementation:connectorImplementation>