#Sat Jul 16 23:42:41 CEST 2016
connectorDefinitionLabel=ReactOnEvent
p2.pageDescription=specify search parameters for precise results
resultOrder.description=If unchecked, the connector will fetch the oldest notification if more than one matches were found.\r\nIf checked, the connector will fetch the latest notification.
queryParams.description=Enter the Query Parameter to search for relevant event notifications.\r\n(Filters the JSON objects in the DB)\r\nIf you start value with ">" or "<", it will filter numbers, but works as "<\=" or ">\="\r\n
PollingInterval.description=Input: Seconds as Integer\r\nFunction: To prevent UBM to be flooded by polls of multiple instances of this Connector, the connector will wait for a specified amount of seconds after an unsuccessful poll by calling thread.sleep.\r\nMaximum polling interval is limited by "bitronix.tm.timer.defaultTransactionTimeout" setting (default value is 60 seconds).
username.description=Enter the username used for BasicAuth
PollingInterval.label=Polling Interval
precSpec.description=precise Specification for clearer results
p2.pageTitle=searchParameters
UBMURL.description=Enter URL/IP and Port of the UBM instance\r\nhttp(s)://<IP/URL>:<PORT>
RetryDuration.description=Enter Duration in Minutes.\r\nFor how long should the Connector look for notifications?\r\nIf the time expires, he connector will automaticially stop polling.
password.description=Enter password.
precSpec.label=Specification
searchParameters.label=search Parameters
username.label=Username
resultOrder.label=Return most current notification
p1.pageTitle=Poll Notifications
RetryDuration.label=RetryDuration
queryParams.label=Query Parameter
p1.pageDescription=General Config
BasicAuth.label=Use Basic Authentication
BasicAuth.description=Activate this checkbox if UBM is configured to use Basic Authenticaion and enter Username and Password below.
password.label=Password
UBMURL.label=GET from URL
connectorDefinitionDescription=Get complex events from UBM database
searchParameters.description=you can add a list of parameters for more precise result
