#Sat Jul 16 23:42:41 CEST 2016
p2.pageDescription=Authentication Setup
connectorDefinitionLabel=ReactOnEvent
resultOrder.description=If unchecked, the connector will fetch the oldest notification if more than one matches were found.\r\nIf checked, the connector will fetch the latest notification.
queryParams.description=Enter the Query Parameter to search for relevant event notifications.\r\n(Filters the JSON objects in the DB)\r\nIf you start value with ">" or "<", it will filter numbers, but works as "<\=" or ">\="\r\n
PollingInterval.description=Input\: Seconds as Integer\r\nATTENTION\!\r\nThe Connector will fail if a specific period of time specified by the "bitronix.tm.timer.defaultTransactionTimeout" setting (default value is 60 seconds) is exceeded.\r\n\r\nFunction\:\r\nTo prevent UBM to be flooded by polls of multiple instances of this Connector, the connector will wait for a specified amount of seconds after an unsuccessful poll by calling thread.sleep.\r\nA save value should be <\= 25\r\n
username.description=Enter the username used for BasicAuth
PollingInterval.label=Polling Interval
precSpec.description=Enter the Query Parameter to search for relevant event notifications.\r\n(Filters the JSON objects in the DB)\r\nIf you start value with ">" or "<", it will filter numbers, but works as "<\=" or ">\="\r\n
p2.pageTitle=Authentication Settings
UBMURL.description=Enter URL/IP and Port of the UBM instance\r\nhttp(s)\://<IP/URL>\:<PORT>
RetryDuration.description=Enter Duration in Minutes.\r\nFor how long should the Connector look for notifications?\r\nIf the time expires, he connector will automaticially stop polling.
password.description=Enter password.
precSpec.label=Query Parameter
username.label=Username
searchParameters.label=search Parameters
resultOrder.label=Return most current notification
p1.pageTitle=Poll Notifications
queryParams.label=Query Parameter
RetryDuration.label=RetryDuration
p1.pageDescription=General Config
BasicAuth.label=Use Basic Authentication
password.label=Password
BasicAuth.description=Activate this checkbox if UBM is configured to use Basic Authenticaion and enter Username and Password below.
UBMURL.label=UBM Instance
connectorDefinitionDescription=Get complex events from UBM database
searchParameters.description=you can add a list of parameters for more precise result